spring.profiles.active=test

# Actuator
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
info.app.name=appvendas
info.app.description=appvendas
info.app.version=@@project.version@
info.app.encoding=@project.build.sorceEncoding@
info.app.java.version=15.0.2
